/tracking/verbose 2
/run/verbose 2
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 100 cm
/gps/pos/halfx 5 cm
/gps/pos/halfy 5 cm
/gps/ene/min 0 keV
/gps/ene/max 70 keV
/gps/ene/emspec 0


## energy spectrum set up ##
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.055000 32.000000
/gps/hist/point 32.000000 48.000000
/gps/hist/point 46.000000 48.000000
/gps/hist/point 48.000000 52.000000
/gps/hist/point 51.000000 56.000000
/gps/hist/point 50.000000 56.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.056000 32.000000
/gps/hist/point 32.000000 53.000000
/gps/hist/point 46.000000 56.000000
/gps/hist/point 49.000000 50.000000
/gps/hist/point 52.000000 54.000000
/gps/hist/point 53.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.057000 32.000000
/gps/hist/point 32.000000 52.000000
/gps/hist/point 55.000000 56.000000
/gps/hist/point 46.000000 54.000000
/gps/hist/point 51.000000 53.000000
/gps/hist/point 52.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.049000 0.048000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 56.000000 50.000000
/gps/hist/point 54.000000 49.000000
/gps/hist/point 46.000000 51.000000
/gps/hist/point 49.000000 52.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.049000 0.049000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 57.000000
/gps/hist/point 48.000000 52.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 52.000000 49.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.049000 0.050000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 56.000000 57.000000
/gps/hist/point 57.000000 54.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 49.000000 53.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.049000 0.051000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 49.000000
/gps/hist/point 55.000000 53.000000
/gps/hist/point 54.000000 53.000000
/gps/hist/point 46.000000 55.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.049000 0.052000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 53.000000
/gps/hist/point 55.000000 55.000000
/gps/hist/point 48.000000 49.000000
/gps/hist/point 46.000000 52.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.049000 0.053000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 55.000000 57.000000
/gps/hist/point 56.000000 57.000000
/gps/hist/point 54.000000 53.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.049000 0.054000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 50.000000 51.000000
/gps/hist/point 50.000000 52.000000
/gps/hist/point 56.000000 51.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.049000 0.055000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 55.000000 49.000000
/gps/hist/point 48.000000 54.000000
/gps/hist/point 55.000000 57.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.049000 0.056000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 46.000000
/gps/hist/point 49.000000 57.000000
/gps/hist/point 51.000000 56.000000
/gps/hist/point 50.000000 55.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.049000 0.057000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 46.000000
/gps/hist/point 54.000000 54.000000
/gps/hist/point 51.000000 57.000000
/gps/hist/point 49.000000 55.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.050000 0.048000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 48.000000 57.000000
/gps/hist/point 50.000000 53.000000
/gps/hist/point 56.000000 52.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.050000 0.049000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 52.000000 54.000000
/gps/hist/point 52.000000 49.000000
/gps/hist/point 55.000000 53.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.050000 0.050000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 55.000000 55.000000
/gps/hist/point 52.000000 51.000000
/gps/hist/point 53.000000 49.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.050000 0.051000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 48.000000 49.000000
/gps/hist/point 57.000000 55.000000
/gps/hist/point 48.000000 54.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.050000 0.052000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 50.000000 48.000000
/gps/hist/point 51.000000 57.000000
/gps/hist/point 51.000000 51.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.050000 0.053000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 51.000000 49.000000
/gps/hist/point 55.000000 52.000000
/gps/hist/point 48.000000 50.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.050000 0.054000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 52.000000 48.000000
/gps/hist/point 48.000000 49.000000
/gps/hist/point 50.000000 57.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.050000 0.055000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 52.000000 51.000000
/gps/hist/point 53.000000 56.000000
/gps/hist/point 49.000000 50.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.050000 0.056000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 52.000000 51.000000
/gps/hist/point 52.000000 55.000000
/gps/hist/point 49.000000 50.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.050000 0.057000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 52.000000 48.000000
/gps/hist/point 52.000000 53.000000
/gps/hist/point 50.000000 57.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.051000 0.048000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 51.000000 52.000000
/gps/hist/point 51.000000 57.000000
/gps/hist/point 57.000000 56.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.051000 0.049000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 50.000000 54.000000
/gps/hist/point 56.000000 56.000000
/gps/hist/point 56.000000 51.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.051000 0.050000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 49.000000 55.000000
/gps/hist/point 53.000000 55.000000
/gps/hist/point 48.000000 51.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.051000 0.051000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 46.000000
/gps/hist/point 48.000000 55.000000
/gps/hist/point 52.000000 49.000000
/gps/hist/point 49.000000 50.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.051000 0.052000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 57.000000 54.000000
/gps/hist/point 51.000000 48.000000
/gps/hist/point 50.000000 57.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.051000 0.053000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 56.000000 52.000000
/gps/hist/point 49.000000 54.000000
/gps/hist/point 48.000000 54.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.051000 0.054000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 55.000000 49.000000
/gps/hist/point 53.000000 48.000000
/gps/hist/point 51.000000 53.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.051000 0.055000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 53.000000 56.000000
/gps/hist/point 56.000000 51.000000
/gps/hist/point 57.000000 55.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.051000 0.056000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 52.000000 53.000000
/gps/hist/point 57.000000 53.000000
/gps/hist/point 52.000000 49.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.051000 0.057000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 51.000000 50.000000
/gps/hist/point 54.000000 53.000000
/gps/hist/point 53.000000 51.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.052000 0.048000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 49.000000 57.000000
/gps/hist/point 55.000000 49.000000
/gps/hist/point 51.000000 52.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.052000 0.049000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 46.000000
/gps/hist/point 48.000000 54.000000
/gps/hist/point 56.000000 51.000000
/gps/hist/point 52.000000 54.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.052000 0.050000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 46.000000
/gps/hist/point 57.000000 52.000000
/gps/hist/point 48.000000 54.000000
/gps/hist/point 53.000000 49.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.052000 0.051000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 46.000000
/gps/hist/point 56.000000 49.000000
/gps/hist/point 51.000000 51.000000
/gps/hist/point 53.000000 49.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.052000 0.052000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 46.000000
/gps/hist/point 54.000000 56.000000
/gps/hist/point 57.000000 53.000000
/gps/hist/point 55.000000 54.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.052000 0.053000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 46.000000
/gps/hist/point 53.000000 54.000000
/gps/hist/point 55.000000 57.000000
/gps/hist/point 53.000000 49.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.052000 0.054000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 46.000000
/gps/hist/point 52.000000 52.000000
/gps/hist/point 55.000000 52.000000
/gps/hist/point 52.000000 55.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.052000 0.055000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 46.000000
/gps/hist/point 51.000000 51.000000
/gps/hist/point 49.000000 48.000000
/gps/hist/point 55.000000 55.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.052000 0.056000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 46.000000
/gps/hist/point 50.000000 49.000000
/gps/hist/point 54.000000 55.000000
/gps/hist/point 55.000000 56.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.052000 0.057000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 50.000000 46.000000
/gps/hist/point 49.000000 48.000000
/gps/hist/point 54.000000 52.000000
/gps/hist/point 57.000000 54.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.053000 0.048000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 57.000000 57.000000
/gps/hist/point 54.000000 51.000000
/gps/hist/point 54.000000 50.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.053000 0.049000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 56.000000 56.000000
/gps/hist/point 57.000000 55.000000
/gps/hist/point 48.000000 49.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.053000 0.050000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 55.000000 56.000000
/gps/hist/point 54.000000 48.000000
/gps/hist/point 49.000000 55.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.053000 0.051000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 54.000000 56.000000
/gps/hist/point 51.000000 52.000000
/gps/hist/point 54.000000 57.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.053000 0.052000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 53.000000 56.000000
/gps/hist/point 52.000000 55.000000
/gps/hist/point 50.000000 48.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.053000 0.053000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 52.000000 56.000000
/gps/hist/point 55.000000 57.000000
/gps/hist/point 48.000000 50.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.053000 0.054000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 51.000000 57.000000
/gps/hist/point 50.000000 49.000000
/gps/hist/point 51.000000 49.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.053000 0.055000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 50.000000 57.000000
/gps/hist/point 57.000000 49.000000
/gps/hist/point 52.000000 49.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.053000 0.056000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 50.000000 48.000000
/gps/hist/point 55.000000 55.000000
/gps/hist/point 54.000000 50.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.053000 0.057000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 49.000000 49.000000
/gps/hist/point 56.000000 48.000000
/gps/hist/point 54.000000 57.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.054000 0.048000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 46.000000
/gps/hist/point 48.000000 50.000000
/gps/hist/point 56.000000 49.000000
/gps/hist/point 48.000000 50.000000
/gps/hist/point 101.000000 43.000000
/gps/hist/point 54.000000 13.000000
/gps/hist/point 10.000000 /gps/hist/point 0.054000 0.049000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 57.000000 52.000000
/gps/hist/point 48.000000 50.000000
/gps/hist/point 56.000000 50.000000
/gps/hist/point 46.000000 54.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.054000 0.050000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 56.000000 53.000000
/gps/hist/point 51.000000 51.000000
/gps/hist/point 49.000000 57.000000
/gps/hist/point 46.000000 49.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.054000 0.051000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 55.000000 54.000000
/gps/hist/point 54.000000 49.000000
/gps/hist/point 52.000000 55.000000
/gps/hist/point 46.000000 49.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.054000 0.052000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 54.000000 55.000000
/gps/hist/point 57.000000 48.000000
/gps/hist/point 53.000000 49.000000
/gps/hist/point 46.000000 54.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.054000 0.053000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 53.000000 57.000000
/gps/hist/point 49.000000 50.000000
/gps/hist/point 50.000000 55.000000
/gps/hist/point 46.000000 55.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.054000 0.054000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 53.000000 48.000000
/gps/hist/point 50.000000 55.000000
/gps/hist/point 48.000000 55.000000
/gps/hist/point 46.000000 51.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.054000 0.055000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 52.000000 48.000000
/gps/hist/point 53.000000 57.000000
/gps/hist/point 48.000000 48.000000
/gps/hist/point 46.000000 52.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.054000 0.056000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 51.000000 49.000000
/gps/hist/point 51.000000 51.000000
/gps/hist/point 56.000000 57.000000
/gps/hist/point 46.000000 52.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.054000 0.057000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 49.000000 56.000000
/gps/hist/point 51.000000 56.000000
/gps/hist/point 55.000000 50.000000
/gps/hist/point 46.000000 51.000000
/gps/hist/point 13.000000 10.000000
/gps/hist/point 0.055000 0.048000
/gps/hist/point 32.000000 32.000000
/gps/hist/point 48.000000 13.000000
/gps/hist/point 10.000000 #/gps/hist/inter Exp/run/beamOn 100000000